{
	"name" : "Remoticon2020_Repo",
	"version" : 1,
	"creationdate" : 3685164722,
	"modificationdate" : 3687607834,
	"viewrect" : [ 227.0, 157.0, 393.0, 564.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"00_Hello.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"01_Intro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"06_Why_Max.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02_Objects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03_Data_Types.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04_Data_Experiments.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05_User_Interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"07_Playground.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"10_Sound_Input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"11_Video_Input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"12_Twitch_Input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"13_Networking.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"14_Keyboard_Output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"15_Midi_Arduino_IO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Bonus_Working_Wtih_Numbers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Bonus_Shift_Register.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
