{
	"name" : "Remoticon2020_Repo",
	"version" : 1,
	"creationdate" : 3685164722,
	"modificationdate" : 3686980869,
	"viewrect" : [ 71.0, 827.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01_Intro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02_Objects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03_Data_Types.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04_Data_Experiments.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05_User_Interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"06_User_Interface_Cont.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"07_Timing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"08_Working_Wtih_Numbers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"XX_Scratch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
